gst1-mod-dvbsuboverlay - 1.18.4-1
gst1-mod-dvdspu - 1.18.4-1
gst1-mod-effectv - 1.18.4-1
gst1-mod-encoding - 1.18.4-1
gst1-mod-equalizer - 1.18.4-1
gst1-mod-faad - 1.18.4-1
gst1-mod-faceoverlay - 1.18.4-1
gst1-mod-fbdevsink - 1.18.4-1
gst1-mod-festival - 1.18.4-1
gst1-mod-fieldanalysis - 1.18.4-1
gst1-mod-flac - 1.18.4-1
gst1-mod-flv - 1.18.4-1
gst1-mod-flxdec - 1.18.4-1
gst1-mod-freeverb - 1.18.4-1
gst1-mod-frei0r - 1.18.4-1
gst1-mod-gaudieffects - 1.18.4-1
gst1-mod-gdp - 1.18.4-1
gst1-mod-geometrictransform - 1.18.4-1
gst1-mod-gio - 1.18.4-1
gst1-mod-goom - 1.18.4-1
gst1-mod-goom2k1 - 1.18.4-1
gst1-mod-hls - 1.18.4-1
gst1-mod-icydemux - 1.18.4-1
gst1-mod-id3demux - 1.18.4-1
gst1-mod-id3tag - 1.18.4-1
gst1-mod-imagefreeze - 1.18.4-1
gst1-mod-inter - 1.18.4-1
gst1-mod-interlace - 1.18.4-1
gst1-mod-interleave - 1.18.4-1
gst1-mod-isomp4 - 1.18.4-1
gst1-mod-ivfparse - 1.18.4-1
gst1-mod-ivorbisdec - 1.18.4-1
gst1-mod-ivtc - 1.18.4-1
gst1-mod-jp2kdecimator - 1.18.4-1
gst1-mod-jpeg - 1.18.4-1
gst1-mod-jpegformat - 1.18.4-1
gst1-mod-lame - 1.18.4-1
gst1-mod-legacyrawparse - 1.18.4-1
gst1-mod-level - 1.18.4-1
gst1-mod-matroska - 1.18.4-1
gst1-mod-midi - 1.18.4-1
gst1-mod-monoscope - 1.18.4-1
gst1-mod-mpeg2dec - 1.18.4-1
gst1-mod-mpegpsdemux - 1.18.4-1
gst1-mod-mpegpsmux - 1.18.4-1
gst1-mod-mpegtsdemux - 1.18.4-1
gst1-mod-mpegtsmux - 1.18.4-1
gst1-mod-mpg123 - 1.18.4-1
gst1-mod-mulaw - 1.18.4-1
gst1-mod-multifile - 1.18.4-1
gst1-mod-multipart - 1.18.4-1
gst1-mod-mxf - 1.18.4-1
gst1-mod-navigationtest - 1.18.4-1
gst1-mod-netsim - 1.18.4-1
gst1-mod-ogg - 1.18.4-1
gst1-mod-opus - 1.18.4-1
gst1-mod-opusparse - 1.18.4-1
gst1-mod-oss4 - 1.18.4-1
gst1-mod-ossaudio - 1.18.4-1
gst1-mod-overlaycomposition - 1.18.4-1
gst1-mod-pbtypes - 1.18.4-1
gst1-mod-pcapparse - 1.18.4-1
gst1-mod-playback - 1.18.4-1
gst1-mod-png - 1.18.4-1
gst1-mod-pnm - 1.18.4-1
gst1-mod-proxy - 1.18.4-1
gst1-mod-rawparse - 1.18.4-1
gst1-mod-removesilence - 1.18.4-1
gst1-mod-replaygain - 1.18.4-1
gst1-mod-rfbsrc - 1.18.4-1
gst1-mod-rtp - 1.18.4-1
gst1-mod-rtpmanager - 1.18.4-1
gst1-mod-rtponvif - 1.18.4-1
gst1-mod-rtsp - 1.18.4-1
gst1-mod-sbc - 1.18.4-1
gst1-mod-sdpelem - 1.18.4-1
gst1-mod-segmentclip - 1.18.4-1
gst1-mod-shapewipe - 1.18.4-1
gst1-mod-shm - 1.18.4-1
gst1-mod-shout2 - 1.18.4-1
gst1-mod-siren - 1.18.4-1
gst1-mod-smooth - 1.18.4-1
gst1-mod-smpte - 1.18.4-1
gst1-mod-sndfile - 1.18.4-1
gst1-mod-soup - 1.18.4-1
gst1-mod-spectrum - 1.18.4-1
gst1-mod-speed - 1.18.4-1
gst1-mod-speex - 1.18.4-1
gst1-mod-subenc - 1.18.4-1
gst1-mod-subparse - 1.18.4-1
gst1-mod-switchbin - 1.18.4-1
gst1-mod-taglib - 1.18.4-1
gst1-mod-tcp - 1.18.4-1
gst1-mod-theora - 1.18.4-1
gst1-mod-timecode - 1.18.4-1
gst1-mod-typefindfunctions - 1.18.4-1
gst1-mod-udp - 1.18.4-1
gst1-mod-video4linux2 - 1.18.4-1
gst1-mod-videobox - 1.18.4-1
gst1-mod-videoconvert - 1.18.4-1
gst1-mod-videocrop - 1.18.4-1
gst1-mod-videofilter - 1.18.4-1
gst1-mod-videofiltersbad - 1.18.4-1
gst1-mod-videoframe_audiolevel - 1.18.4-1
gst1-mod-videomixer - 1.18.4-1
gst1-mod-videorate - 1.18.4-1
gst1-mod-videoscale - 1.18.4-1
gst1-mod-videosignal - 1.18.4-1
gst1-mod-videotestsrc - 1.18.4-1
gst1-mod-vmnc - 1.18.4-1
gst1-mod-volume - 1.18.4-1
gst1-mod-vorbis - 1.18.4-1
gst1-mod-vpx - 1.18.4-1
gst1-mod-wavenc - 1.18.4-1
gst1-mod-wavparse - 1.18.4-1
gst1-mod-webp - 1.18.4-1
gst1-mod-y4mdec - 1.18.4-1
gst1-plugins-bad - 1.18.4-1
gst1-plugins-base - 1.18.4-1
gst1-plugins-good - 1.18.4-1
gst1-plugins-ugly - 1.18.4-1
gstreamer1 - 1.18.4-1
gstreamer1-libs - 1.18.4-1
gstreamer1-plugins-base - 1.18.4-1
gstreamer1-utils - 1.18.4-1
gzip - 1.10-3
haproxy - 2.4.2-1
haveged - 1.9.14-1
hostapd - 2021-05-22-b102f19b-22
hostapd-common - 2021-05-22-b102f19b-22
hostapd-utils - 2021-05-22-b102f19b-22
htop - 3.0.5-2
hwclock - 2.37-1
i2c-tools - 4.2-1
iftop - 2018-10-03-77901c8c-2
igmpproxy - 0.3-1
ip-full - 5.11.0-6
ip-tiny - 5.11.0-6
ip6tables - 1.8.7-1
ip6tables-extra - 1.8.7-1
ip6tables-mod-nat - 1.8.7-1
iperf - 2.0.13-3
iperf3 - 3.10.1-1
ipset - 7.6-1
ipt2socks - 1.1.3-2
iptables - 1.8.7-1
iptables-mod-conntrack-extra - 1.8.7-1
iptables-mod-extra - 1.8.7-1
iptables-mod-filter - 1.8.7-1
iptables-mod-fullconenat - 2019-10-21-0cf3b48f-3
iptables-mod-geoip - 3.13-4
iptables-mod-ipopt - 1.8.7-1
iptables-mod-iprange - 1.8.7-1
iptables-mod-ipsec - 1.8.7-1
iptables-mod-nat-extra - 1.8.7-1
iptables-mod-tproxy - 1.8.7-1
iw-full - 5.9-8fab0c9e-8
iwinfo - 2021-06-28-c9b1672f-3
iwlwifi-firmware-ax200 - 20220209-1
iwlwifi-firmware-ax210 - 20220209-1
iwlwifi-firmware-iwl100 - 20220209-1
iwlwifi-firmware-iwl1000 - 20220209-1
iwlwifi-firmware-iwl105 - 20220209-1
iwlwifi-firmware-iwl135 - 20220209-1
iwlwifi-firmware-iwl2000 - 20220209-1
iwlwifi-firmware-iwl2030 - 20220209-1
iwlwifi-firmware-iwl3160 - 20220209-1
iwlwifi-firmware-iwl3168 - 20220209-1
iwlwifi-firmware-iwl5000 - 20220209-1
iwlwifi-firmware-iwl5150 - 20220209-1
iwlwifi-firmware-iwl6000g2 - 20220209-1
iwlwifi-firmware-iwl6000g2a - 20220209-1
iwlwifi-firmware-iwl6000g2b - 20220209-1
iwlwifi-firmware-iwl6050 - 20220209-1
iwlwifi-firmware-iwl7260 - 20220209-1
iwlwifi-firmware-iwl7265 - 20220209-1
iwlwifi-firmware-iwl7265d - 20220209-1
iwlwifi-firmware-iwl8260c - 20220209-1
iwlwifi-firmware-iwl8265 - 20220209-1
iwlwifi-firmware-iwl9000 - 20220209-1
iwlwifi-firmware-iwl9260 - 20220209-1
jq - 1.6-1
jshn - 2021-05-16-b14c4688-2
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.143-1-c6fb3bdc4b5413dc579807887341d076
kmod-asn1-decoder - 5.4.143-1
kmod-atm - 5.4.143-1
kmod-bluetooth - 5.4.143-1
kmod-bonding - 5.4.143-1
kmod-br-netfilter - 5.4.143-1
kmod-cfg80211 - 5.4.143+5.10.42-1-3
kmod-crypto-acompress - 5.4.143-1
kmod-crypto-aead - 5.4.143-1
kmod-crypto-arc4 - 5.4.143-1
kmod-crypto-authenc - 5.4.143-1
kmod-crypto-cbc - 5.4.143-1
kmod-crypto-ccm - 5.4.143-1
kmod-crypto-cmac - 5.4.143-1
kmod-crypto-crc32c - 5.4.143-1
kmod-crypto-ctr - 5.4.143-1
kmod-crypto-deflate - 5.4.143-1
kmod-crypto-des - 5.4.143-1
kmod-crypto-ecb - 5.4.143-1
kmod-crypto-ecdh - 5.4.143-1
kmod-crypto-echainiv - 5.4.143-1
kmod-crypto-gcm - 5.4.143-1
kmod-crypto-gf128 - 5.4.143-1
kmod-crypto-ghash - 5.4.143-1
kmod-crypto-hash - 5.4.143-1
kmod-crypto-hmac - 5.4.143-1
kmod-crypto-kpp - 5.4.143-1
kmod-crypto-manager - 5.4.143-1
kmod-crypto-md4 - 5.4.143-1
kmod-crypto-md5 - 5.4.143-1
kmod-crypto-null - 5.4.143-1
kmod-crypto-rng - 5.4.143-1
kmod-crypto-seqiv - 5.4.143-1
kmod-crypto-sha1 - 5.4.143-1
kmod-crypto-sha256 - 5.4.143-1
kmod-crypto-sha512 - 5.4.143-1
kmod-crypto-user - 5.4.143-1
kmod-cryptodev - 5.4.143+1.11-armvirt-1
kmod-dax - 5.4.143-1
kmod-dm - 5.4.143-1
kmod-eeprom-93cx6 - 5.4.143-1
kmod-fast-classifier - 5.4.143-1
kmod-fs-autofs4 - 5.4.143-1
kmod-fs-btrfs - 5.4.143-1
kmod-fs-cifs - 5.4.143-1
kmod-fs-ksmbd - 5.4.143+3.3.9-1
kmod-fuse - 5.4.143-1
kmod-gre - 5.4.143-1
kmod-hid - 5.4.143-1
kmod-ifb - 5.4.143-1
kmod-ikconfig - 5.4.143-1
kmod-input-core - 5.4.143-1
kmod-input-evdev - 5.4.143-1
kmod-ip6tables - 5.4.143-1
kmod-ip6tables-extra - 5.4.143-1
kmod-ipsec - 5.4.143-1
kmod-ipsec4 - 5.4.143-1
kmod-ipsec6 - 5.4.143-1
kmod-ipt-conntrack - 5.4.143-1
kmod-ipt-conntrack-extra - 5.4.143-1
kmod-ipt-core - 5.4.143-1
kmod-ipt-extra - 5.4.143-1
kmod-ipt-filter - 5.4.143-1
kmod-ipt-fullconenat - 5.4.143+2019-10-21-0cf3b48f-3
kmod-ipt-geoip - 5.4.143+3.13-4
kmod-ipt-ipopt - 5.4.143-1
kmod-ipt-iprange - 5.4.143-1
kmod-ipt-ipsec - 5.4.143-1
kmod-ipt-ipset - 5.4.143-1
kmod-ipt-nat - 5.4.143-1
kmod-ipt-nat-extra - 5.4.143-1
kmod-ipt-nat6 - 5.4.143-1
kmod-ipt-raw - 5.4.143-1
kmod-ipt-tproxy - 5.4.143-1
kmod-iptunnel - 5.4.143-1
kmod-iptunnel4 - 5.4.143-1
kmod-iptunnel6 - 5.4.143-1
kmod-keys-encrypted - 5.4.143-1
kmod-keys-trusted - 5.4.143-1
kmod-l2tp - 5.4.143-1
kmod-lib-crc-ccitt - 5.4.143-1
kmod-lib-crc16 - 5.4.143-1
kmod-lib-crc32c - 5.4.143-1
kmod-lib-lzo - 5.4.143-1
kmod-lib-raid6 - 5.4.143-1
kmod-lib-textsearch - 5.4.143-1
kmod-lib-xor - 5.4.143-1
kmod-lib-zlib-deflate - 5.4.143-1
kmod-lib-zlib-inflate - 5.4.143-1
kmod-lib-zstd - 5.4.143-1
kmod-lib80211 - 5.4.143+5.10.42-1-3
kmod-libphy - 5.4.143-1
kmod-mac80211 - 5.4.143+5.10.42-1-3
kmod-macvlan - 5.4.143-1
kmod-mii - 5.4.143-1
kmod-mppe - 5.4.143-1
kmod-nf-conntrack - 5.4.143-1
kmod-nf-conntrack-netlink - 5.4.143-1
kmod-nf-conntrack6 - 5.4.143-1
kmod-nf-ipt - 5.4.143-1
kmod-nf-ipt6 - 5.4.143-1
kmod-nf-ipvs - 5.4.143-1
kmod-nf-nat - 5.4.143-1
kmod-nf-nat6 - 5.4.143-1
kmod-nf-nathelper - 5.4.143-1
kmod-nf-nathelper-extra - 5.4.143-1
kmod-nf-reject - 5.4.143-1
kmod-nf-reject6 - 5.4.143-1
kmod-nfnetlink - 5.4.143-1
kmod-nls-base - 5.4.143-1
kmod-nls-utf8 - 5.4.143-1
kmod-ppp - 5.4.143-1
kmod-pppoa - 5.4.143-1
kmod-pppoe - 5.4.143-1
kmod-pppol2tp - 5.4.143-1
kmod-pppox - 5.4.143-1
kmod-pptp - 5.4.143-1
kmod-random-core - 5.4.143-1
kmod-regmap-core - 5.4.143-1
kmod-rtl8187 - 5.4.143+5.10.42-1-3
kmod-sched-connmark - 5.4.143-1
kmod-sched-core - 5.4.143-1
kmod-shortcut-fe - 5.4.143-2
kmod-slhc - 5.4.143-1
kmod-sound-core - 5.4.143-1
kmod-tcp-bbr - 5.4.143-1
kmod-tpm - 5.4.143-1
kmod-tun - 5.4.143-1
kmod-udptunnel4 - 5.4.143-1
kmod-udptunnel6 - 5.4.143-1
kmod-usb-core - 5.4.143-1
kmod-usb-net - 5.4.143-1
kmod-usb-net-aqc111 - 5.4.143-1
kmod-usb-net-asix - 5.4.143-1
kmod-usb-net-asix-ax88179 - 5.4.143-1
kmod-usb-net-cdc-eem - 5.4.143-1
kmod-usb-net-cdc-ether - 5.4.143-1
kmod-usb-net-cdc-mbim - 5.4.143-1
kmod-usb-net-cdc-ncm - 5.4.143-1
kmod-usb-net-cdc-subset - 5.4.143-1
kmod-usb-net-dm9601-ether - 5.4.143-1
kmod-usb-net-huawei-cdc-ncm - 5.4.143-1
kmod-usb-net-qmi-wwan - 5.4.143-1
kmod-usb-net-rndis - 5.4.143-1
kmod-usb-net-rtl8150 - 5.4.143-1
kmod-usb-net-rtl8152 - 5.4.143-1
kmod-usb-net-sierrawireless - 5.4.143-1
kmod-usb-net-smsc95xx - 5.4.143-1
kmod-usb-net-sr9700 - 5.4.143-1
kmod-usb-serial - 5.4.143-1
kmod-usb-serial-ch341 - 5.4.143-1
kmod-usb-serial-cp210x - 5.4.143-1
kmod-usb-serial-option - 5.4.143-1
kmod-usb-serial-pl2303 - 5.4.143-1
kmod-usb-serial-sierrawireless - 5.4.143-1
kmod-usb-serial-wwan - 5.4.143-1
kmod-usb-wdm - 5.4.143-1
kmod-veth - 5.4.143-1
kmod-zram - 5.4.143-1
ksmbd-server - 3.3.9-1
lame-lib - 3.100-1
less - 563-1
libantlr3c - 3.4-1
libao - 1.2.0-1
libatomic1 - 11.2.0-3
libattr - 2.5.1-1
libavahi-client - 0.8-7
libavahi-compat-libdnssd - 0.8-7
libavahi-dbus-support - 0.8-7
libblkid1 - 2.37-1
libblobmsg-json20210516 - 2021-05-16-b14c4688-2
libbpf0 - 5.11.16-1
libbz2-1.0 - 1.0.8-1
libc - 1.1.24-3
libcap - 2.51-2
libcares - 1.17.1-1
libcbor0 - 0.8.0-1
libcomerr0 - 1.45.6-2
libconfig11 - 1.7.2-3
libcurl4 - 7.78.0-1
libdaemon - 0.14-5
libdb47 - 4.7.25.4.NC-7
libdbus - 1.13.18-1
libdevmapper - 2.03.12-1
libedit - 20210419-3.1-1
libelf1 - 0.182-1
libertas-sdio-firmware - 20220209-1
libertas-usb-firmware - 20220209-1
libev - 4.31-1
libevdev - 1.11.0-1
libevent2-7 - 2.1.12-1
libevent2-core7 - 2.1.12-1
libevent2-openssl7 - 2.1.12-1
libevent2-pthreads7 - 2.1.12-1
libexif - 0.6.22-1
libexpat - 2.4.1-1
libext2fs2 - 1.45.6-2
libf2fs6 - 1.14.0-1
libfaad2 - 2.10.0-1
libfdisk1 - 2.37-1
libffi - 3.3-2
libffmpeg-full - 4.4-1
libfido2-1 - 1.6.0-1
libflac - 1.3.3-1
libfreetype - 2.10.4-2
libfuse1 - 2.9.9-1
libfuse3-3 - 3.10.1-1
libgcc1 - 11.2.0-3
libgcrypt - 1.9.3-1
libgdbm - 1.19-1
libgmp10 - 6.2.1-1
libgnutls - 3.7.2-1
libgpg-error - 1.42-1
libgpiod - 1.4.4-1
libgst1adaptivedemux - 1.18.4-1
libgst1allocators - 1.18.4-1
libgst1app - 1.18.4-1
libgst1audio - 1.18.4-1
libgst1basecamerabinsrc - 1.18.4-1
libgst1check - 1.18.4-1
libgst1codecparsers - 1.18.4-1
libgst1controller - 1.18.4-1
libgst1fft - 1.18.4-1
libgst1mpegts - 1.18.4-1
libgst1net - 1.18.4-1
libgst1pbutils - 1.18.4-1
libgst1photography - 1.18.4-1
libgst1riff - 1.18.4-1
libgst1rtp - 1.18.4-1
libgst1rtsp - 1.18.4-1
libgst1sdp - 1.18.4-1
libgst1tag - 1.18.4-1
libgst1uridownloader - 1.18.4-1
libgst1video - 1.18.4-1
libgstreamer1 - 1.18.4-1
libhavege - 1.9.14-1
libi2c - 4.2-1
libical - 3.0.9-1
libid3tag - 0.15.1b-4
libidn2 - 2.3.0-1
libip4tc2 - 1.8.7-1
libip6tc2 - 1.8.7-1
libipset13 - 7.6-1
libiwinfo-lua - 2021-06-28-c9b1672f-3
libiwinfo20210430 - 2021-06-28-c9b1672f-3
libjpeg-turbo - 2.1.0-1
libjson-c5 - 0.15-2
libjson-script20210516 - 2021-05-16-b14c4688-2
libltdl7 - 2.4.6-2
liblua5.1.5 - 5.1.5-9
liblua5.3-5.3 - 5.3.5-4
liblxc - 4.0.10-1
liblz4-1 - 1.9.3-1
liblzma - 5.2.5-3
liblzo2 - 2.10-4
libmaxminddb - 1.6.0-1
libmbedtls12 - 2.16.11-5
libmbim - 1.24.8-1
libminiupnpc - 2.2.2-1
libmnl0 - 1.0.4-2
libmount1 - 2.37-1
libmpeg2 - 0.5.1-1
libmpg123 - 1.27.2-1
libnatpmp1 - 20150609-3
libncurses6 - 6.2-2
libnetfilter-conntrack3 - 1.0.8-1
libnetfilter-cthelper0 - 1.0.0-2
libnetfilter-cttimeout1 - 1.0.0-2
libnetfilter-queue1 - 1.0.5-4
libnettle8 - 3.7.3-6
libnetwork - 2021-05-25-64b7a457-1
libnewt - 0.52.21-4
libnfnetlink0 - 1.0.1-4
libnl-core200 - 3.5.0-1
libnl-genl200 - 3.5.0-1
libnl-tiny1 - 2020-08-05-c291088f-2
libogg0 - 1.3.4-1
liboil - 0.3.17-2
libopenssl-conf - 1.1.1l-1
libopenssl1.1 - 1.1.1l-1
libopus - 1.3.1-3
libout123 - 1.27.2-1
libpam - 1.5.1-1
libpcap1 - 1.10.1-1
libpcre - 8.44-4
libplist - 2.2.0-3
libpng - 1.6.37-11
libpopt0 - 1.16-2
libprotobuf-c - 1.4.0-1
libpsl5 - 0.21.1-2
libpthread - 1.1.24-3
libpython3-3.9 - 3.9.5-2
libqmi - 1.28.6-1
libqrtr-glib - 1.0.0-1
libreadline8 - 8.1-1
librrd1 - 1.0.50-3
librt - 1.1.24-3
libruby3.0 - 3.0.1-1
libseccomp - 2.5.1-1
libshout - 2.4.5-1
libslang2 - 2.3.2-4
libsmartcols1 - 2.37-1
libsndfile - 2019-04-21-25824cb9-1
libsodium - 1.0.18-3
libsoup - 2.72.0-1
libsoxr - 0.1.3-2
libspeex - 1.2.0-1
libsqlite3-0 - 3330000-2
libss2 - 1.45.6-2
libssh - 0.9.5-1
libssh2-1 - 1.9.0-2
libstdcpp6 - 11.2.0-3
libsyn123 - 1.27.2-1
libtasn1 - 4.16.0-1
libtheora - 1.1.1-1
libtiff5 - 4.2.0-2
libtirpc - 1.3.1-1
libubox20210516 - 2021-05-16-b14c4688-2
libubus-lua - 2021-06-03-a8cf6782-2
libubus20210603 - 2021-06-03-a8cf6782-2
libuci-lua - 2021-04-14-4b3db117-5
libuci20130104 - 2021-04-14-4b3db117-5
libuclient20201210 - 2021-05-14-6a6011df-1
libudev-zero - 0.4.8-1
libudns - 0.4-1
libunistring - 0.9.10-1
liburing - 2.0-1
libusb-1.0-0 - 1.0.24-5
libustream-openssl20201210 - 2020-12-10-68d09243-2
libuuid1 - 2.37-1
libuv1 - 1.41.1-1
libv4l - 1.20.0-4
libvorbis - 1.3.7-1
libvorbisidec - 1.0.3-20180319-1
libvpx1.9 - 1.9.0-1
libwebp - 1.2.0-1
libwebsockets-full - 4.1.6-1
libwolfssl4.7.0.62348c2b - 4.7.0-stable-2
libxml2 - 2.9.12-1
libxtables12 - 1.8.7-1
libyaml - 0.2.5-1
linux-atm - 2.5.2-7
logd - 2020-10-25-9ef88681-2
losetup - 2.37-1
lsblk - 2.37-1
lsof - 4.94.0-1
lua - 5.1.5-9
lua-maxminddb - 0.2-5
luci - git-22.320.45106-7c2d8f9-1
luci-app-accesscontrol - 1-11
luci-app-advanced - 1.20-20220218
luci-app-advanced-reboot - git-22.320.45106-7c2d8f9-54
luci-app-aria2 - 1.0.1-3
luci-app-arpbind - 1-3
luci-app-autoreboot - 1.0-8
luci-app-commands - git-22.320.45106-7c2d8f9-1
luci-app-ddns - 2.4.9-8
luci-app-diskman - v0.2.11-beta
luci-app-filebrowser - snapshot-118071b
luci-app-filetransfer - 1-2
luci-app-firewall - git-22.320.45106-7c2d8f9-1
luci-app-haproxy-tcp - 1.4-2
luci-app-minidlna - git-22.320.45106-7c2d8f9-1
luci-app-mwan3 - git-22.320.45106-7c2d8f9-1
luci-app-nlbwmon - git-22.320.45106-7c2d8f9-1
luci-app-ntpc - git-22.320.45106-7c2d8f9-1
luci-app-qos - git-22.320.45106-7c2d8f9-1
luci-app-ramfree - 1.0-1
luci-app-samba4 - git-23.013.25033-ab06308-1
luci-app-statistics - git-22.320.45106-7c2d8f9-1
luci-app-ttyd - 1.0-3
luci-app-turboacc - git-23.013.25033-ab06308-8
luci-app-udpxy - git-22.320.45106-7c2d8f9-1
luci-app-upnp - git-22.320.45106-7c2d8f9-1
luci-app-watchcat - git-22.320.45106-7c2d8f9-1
luci-app-wifischedule - git-22.320.45106-7c2d8f9-1
luci-app-wol - git-22.320.45106-7c2d8f9-1
luci-base - git-22.320.45106-7c2d8f9-1
luci-compat - git-22.320.45106-7c2d8f9-1
luci-i18n-accesscontrol-zh-cn - 1-11
luci-i18n-advanced-reboot-zh-cn - git-22.320.45106-7c2d8f9-54
luci-i18n-advanced-reboot-zh-tw - git-22.320.45106-7c2d8f9-54
luci-i18n-aria2-zh-cn - 1.0.1-3
luci-i18n-aria2-zh-tw - 1.0.1-3
luci-i18n-arpbind-zh-cn - 1-3
luci-i18n-autoreboot-zh-cn - 1.0-8
luci-i18n-base-en - git-22.320.45106-7c2d8f9-1
luci-i18n-base-fr - git-22.320.45106-7c2d8f9-1
luci-i18n-base-it - git-22.320.45106-7c2d8f9-1
luci-i18n-base-ja - git-22.320.45106-7c2d8f9-1
luci-i18n-base-ko - git-22.320.45106-7c2d8f9-1
luci-i18n-base-zh-cn - git-22.320.45106-7c2d8f9-1
luci-i18n-base-zh-tw - git-22.320.45106-7c2d8f9-1
luci-i18n-bonding-en - git-23.013.25033-ab06308-1
luci-i18n-bonding-zh-cn - git-23.013.25033-ab06308-1
luci-i18n-commands-en - git-22.320.45106-7c2d8f9-1
luci-i18n-commands-fr - git-22.320.45106-7c2d8f9-1
luci-i18n-commands-it - git-22.320.45106-7c2d8f9-1
luci-i18n-commands-ja - git-22.320.45106-7c2d8f9-1
luci-i18n-commands-zh-cn - git-22.320.45106-7c2d8f9-1
luci-i18n-commands-zh-tw - git-22.320.45106-7c2d8f9-1
luci-i18n-ddns-en - 2.4.9-8
luci-i18n-ddns-fr - 2.4.9-8
luci-i18n-ddns-it - 2.4.9-8
luci-i18n-ddns-ja - 2.4.9-8
luci-i18n-ddns-ko - 2.4.9-8
luci-i18n-ddns-zh-cn - 2.4.9-8
luci-i18n-ddns-zh-tw - 2.4.9-8
luci-i18n-filetransfer-zh-cn - 1-2
luci-i18n-firewall-en - git-22.320.45106-7c2d8f9-1
luci-i18n-firewall-fr - git-22.320.45106-7c2d8f9-1
luci-i18n-firewall-it - git-22.320.45106-7c2d8f9-1
luci-i18n-firewall-ja - git-22.320.45106-7c2d8f9-1
luci-i18n-firewall-ko - git-22.320.45106-7c2d8f9-1
luci-i18n-firewall-zh-cn - git-22.320.45106-7c2d8f9-1
luci-i18n-firewall-zh-tw - git-22.320.45106-7c2d8f9-1
luci-i18n-haproxy-tcp-zh-cn - 1.4-2
luci-i18n-minidlna-en - git-22.320.45106-7c2d8f9-1
luci-i18n-minidlna-fr - git-22.320.45106-7c2d8f9-1
luci-i18n-minidlna-it - git-22.320.45106-7c2d8f9-1
luci-i18n-minidlna-ja - git-22.320.45106-7c2d8f9-1
luci-i18n-minidlna-zh-cn - git-22.320.45106-7c2d8f9-1
luci-i18n-minidlna-zh-tw - git-22.320.45106-7c2d8f9-1
luci-i18n-mwan3-ja - git-22.320.45106-7c2d8f9-1
luci-i18n-mwan3-zh-cn - git-22.320.45106-7c2d8f9-1
luci-i18n-mwan3-zh-tw - git-22.320.45106-7c2d8f9-1
luci-i18n-nlbwmon-ja - git-22.320.45106-7c2d8f9-1
luci-i18n-nlbwmon-zh-cn - git-22.320.45106-7c2d8f9-1
luci-i18n-ntpc-en - git-22.320.45106-7c2d8f9-1
luci-i18n-ntpc-fr - git-22.320.45106-7c2d8f9-1
luci-i18n-ntpc-it - git-22.320.45106-7c2d8f9-1
luci-i18n-ntpc-ja - git-22.320.45106-7c2d8f9-1
luci-i18n-ntpc-zh-cn - git-22.320.45106-7c2d8f9-1
luci-i18n-ntpc-zh-tw - git-22.320.45106-7c2d8f9-1
luci-i18n-qos-en - git-22.320.45106-7c2d8f9-1
luci-i18n-qos-fr - git-22.320.45106-7c2d8f9-1
luci-i18n-qos-it - git-22.320.45106-7c2d8f9-1
luci-i18n-qos-ja - git-22.320.45106-7c2d8f9-1
luci-i18n-qos-zh-cn - git-22.320.45106-7c2d8f9-1
luci-i18n-qos-zh-tw - git-22.320.45106-7c2d8f9-1
luci-i18n-ramfree-zh-cn - 1.0-1
luci-i18n-samba4-en - git-23.013.25033-ab06308-1
luci-i18n-samba4-fr - git-23.013.25033-ab06308-1
luci-i18n-samba4-it - git-23.013.25033-ab06308-1
luci-i18n-samba4-ja - git-23.013.25033-ab06308-1
luci-i18n-samba4-zh-cn - git-23.013.25033-ab06308-1
luci-i18n-samba4-zh-tw - git-23.013.25033-ab06308-1
luci-i18n-statistics-en - git-22.320.45106-7c2d8f9-1
luci-i18n-statistics-fr - git-22.320.45106-7c2d8f9-1
luci-i18n-statistics-it - git-22.320.45106-7c2d8f9-1
luci-i18n-statistics-ja - git-22.320.45106-7c2d8f9-1
luci-i18n-statistics-zh-cn - git-22.320.45106-7c2d8f9-1
luci-i18n-statistics-zh-tw - git-22.320.45106-7c2d8f9-1
luci-i18n-ttyd-zh-cn - 1.0-3
luci-i18n-turboacc-zh-cn - git-23.013.25033-ab06308-8
luci-i18n-upnp-en - git-22.320.45106-7c2d8f9-1
luci-i18n-upnp-fr - git-22.320.45106-7c2d8f9-1
luci-i18n-upnp-it - git-22.320.45106-7c2d8f9-1
luci-i18n-upnp-ja - git-22.320.45106-7c2d8f9-1
luci-i18n-upnp-zh-cn - git-22.320.45106-7c2d8f9-1
luci-i18n-upnp-zh-tw - git-22.320.45106-7c2d8f9-1
luci-i18n-watchcat-en - git-22.320.45106-7c2d8f9-1
luci-i18n-watchcat-fr - git-22.320.45106-7c2d8f9-1
luci-i18n-watchcat-it - git-22.320.45106-7c2d8f9-1
luci-i18n-watchcat-ja - git-22.320.45106-7c2d8f9-1
luci-i18n-watchcat-zh-cn - git-22.320.45106-7c2d8f9-1
luci-i18n-watchcat-zh-tw - git-22.320.45106-7c2d8f9-1
luci-i18n-wifischedule-it - git-22.320.45106-7c2d8f9-1
luci-i18n-wifischedule-ja - git-22.320.45106-7c2d8f9-1
luci-i18n-wifischedule-zh-cn - git-22.320.45106-7c2d8f9-1
luci-i18n-wol-en - git-22.320.45106-7c2d8f9-1
luci-i18n-wol-fr - git-22.320.45106-7c2d8f9-1
luci-i18n-wol-it - git-22.320.45106-7c2d8f9-1
luci-i18n-wol-ja - git-22.320.45106-7c2d8f9-1
luci-i18n-wol-zh-cn - git-22.320.45106-7c2d8f9-1
luci-i18n-wol-zh-tw - git-22.320.45106-7c2d8f9-1
luci-lib-dracula - 6
luci-lib-fs - 1.0-1
luci-lib-httpprotoutils - git-22.320.45106-7c2d8f9-1
luci-lib-ip - git-22.320.45106-7c2d8f9-1
luci-lib-jquery-1-4 - 6
luci-lib-jsonc - git-22.320.45106-7c2d8f9-1
luci-lib-nixio - git-22.320.45106-7c2d8f9-1
luci-mod-admin-full - git-22.320.45106-7c2d8f9-1
luci-newapi - git-22.320.45106-7c2d8f9-1
luci-proto-3g - git-22.320.45106-7c2d8f9-1
luci-proto-bonding - git-23.013.25033-ab06308-1
luci-proto-ipv6 - git-22.320.45106-7c2d8f9-1
luci-proto-ncm - git-22.320.45106-7c2d8f9-1
luci-proto-ppp - git-22.320.45106-7c2d8f9-1
luci-proto-qmi - git-22.320.45106-7c2d8f9-1
luci-theme-bootstrap - git-22.320.45106-7c2d8f9-1
lxc - 4.0.10-1
lxc-attach - 4.0.10-1
lxc-common - 4.0.10-1
lxc-configs - 4.0.10-1
lxc-console - 4.0.10-1
lxc-create - 4.0.10-1
lxc-hooks - 4.0.10-1
lxc-templates - 4.0.10-1
lynx - 2.8.9rel.1-1
lz4 - 1.9.3-1
memtester - 4.5.1-1
microsocks - 1.0.2-2
minicom - 2.7.1-2
minidlna - 1.3.0-1
miniupnpd - 2.0.20170421-3
mkf2fs - 1.14.0-1
modemmanager - 1.16.6-1
mpg123 - 1.27.2-1
msgpack-c - 3.3.0-1
mt7601u-firmware - 20220209-1
mt7622bt-firmware - 20220209-1
mtd - 26
mwan3 - 2.8.8-2
mwifiex-pcie-firmware - 20220209-1
mwifiex-sdio-firmware - 20220209-1
mwl8k-firmware - 20220209-1
mxml - 3.2-1
nano - 5.8-1
netifd - 2021-06-04-50381d0a-1
nlbwmon - 2020-04-11.1-34a18876-5
ntp-utils - 4.2.8p15-3
ntpclient - 2015_365-4
ntpd - 4.2.8p15-3
ntpdate - 4.2.8p15-3
obfs4proxy - 0.0.11-1
odhcp6c - 2021-01-09-53f07e90-18
odhcpd - 2021-06-19-564d25e5-14
openssh-client - 8.6p1-1
openssh-client-utils - 8.6p1-1
openssh-keygen - 8.6p1-1
openssh-moduli - 8.6p1-1
openssl-util - 1.1.1l-1
openvpn-easy-rsa - 3.0.8-3
openvpn-openssl - 2.5.3-1
openwrt-keyring - 2021-02-20-49283916-2
opkg - 2021-06-13-1bf042dd-4
p7zip - 16.02-1
parted - 3.4-1
pcat-manager - 1.0.16-10
pcat-manager-web - 1.0.22-9
pdnsd-alt - 1.2.9b-par-3
ppp - 2.4.8.git-2020-09-04-6
ppp-mod-passwordfd - 2.4.8.git-2020-09-04-6
ppp-mod-pppoa - 2.4.8.git-2020-09-04-6
ppp-mod-pppoe - 2.4.8.git-2020-09-04-6
ppp-mod-pppol2tp - 2.4.8.git-2020-09-04-6
ppp-mod-pptp - 2.4.8.git-2020-09-04-6
ppp-mod-radius - 2.4.8.git-2020-09-04-6
pptpd - 1.4.0-5
procd - 2021-08-13-9f233f55-1
procps-ng - 3.3.16-3
procps-ng-free - 3.3.16-3
procps-ng-kill - 3.3.16-3
procps-ng-pgrep - 3.3.16-3
procps-ng-pkill - 3.3.16-3
procps-ng-pmap - 3.3.16-3
procps-ng-ps - 3.3.16-3
procps-ng-pwdx - 3.3.16-3
procps-ng-skill - 3.3.16-3
procps-ng-slabtop - 3.3.16-3
procps-ng-snice - 3.3.16-3
procps-ng-sysctl - 3.3.16-3
procps-ng-tload - 3.3.16-3
procps-ng-top - 3.3.16-3
procps-ng-uptime - 3.3.16-3
procps-ng-vmstat - 3.3.16-3
procps-ng-w - 3.3.16-3
procps-ng-watch - 3.3.16-3
proto-bonding - 2021-04-09-2
pulseaudio-daemon-avahi - 14.2-2
pulseaudio-profiles - 14.2-2
pulseaudio-tools - 14.2-2
pv - 1.6.6-1
px5g-mbedtls - 9
python-pip-conf - 0.1-1
python3 - 3.9.5-2
python3-asyncio - 3.9.5-2
python3-babel - 2.9.0-1
python3-base - 3.9.5-2
python3-bidict - 0.21.2-1
python3-cachelib - 0.1-2
python3-certifi - 2020.6.20-1
python3-cffi - 1.14.5-1
python3-cgi - 3.9.5-2
python3-cgitb - 3.9.5-2
python3-chardet - 4.0.0-1
python3-click - 7.1.2-1
python3-codecs - 3.9.5-2
python3-ctypes - 3.9.5-2
python3-curl - 7.43.0.6-1
python3-dateutil - 2.8.1-2
python3-dbm - 3.9.5-2
python3-decimal - 3.9.5-2
python3-distutils - 3.9.5-2
python3-email - 3.9.5-2
python3-engineio - 4.1.0-1
python3-flask - 1.1.2-1
python3-flask-babel - 2.0.0-1
python3-flask-httpauth - 4.2.0-1
python3-flask-login - 0.5.0-2
python3-flask-seasurf - 0.3.0-1
python3-flask-session - 0.3.2-1
python3-flask-socketio - 5.0.1-1
python3-gdbm - 3.9.5-2
python3-idna - 3.2-1
python3-ifaddr - 0.1.7-1
python3-itsdangerous - 1.1.0-3
python3-jinja2 - 2.11.3-1
python3-light - 3.9.5-2
python3-logging - 3.9.5-2
python3-lzma - 3.9.5-2
python3-markupsafe - 1.1.1-3
python3-multiprocessing - 3.9.5-2
python3-ncurses - 3.9.5-2
python3-netifaces - 0.10.9-2
python3-newt - 0.52.21-4
python3-openssl - 3.9.5-2
python3-passlib - 1.7.2-2
python3-pillow - 8.2.0-1
python3-pip - 21.1.1-1
python3-pkg-resources - 56.0.0-1
python3-ply - 3.11-2
python3-psutil - 5.8.0-1
python3-pycparser - 2.20-5
python3-pydoc - 3.9.5-2
python3-pyserial - 3.4-2
python3-pysocks - 1.7.1-1
python3-pytz - 2021.1-1
python3-readline - 3.9.5-2
python3-requests - 2.25.1-2
python3-setuptools - 56.0.0-1
python3-six - 1.16.0-1
python3-socketio - 5.2.1-1
python3-sqlite3 - 3.9.5-2
python3-unittest - 3.9.5-2
python3-urllib - 3.9.5-2
python3-urllib3 - 1.25.11-1
python3-werkzeug - 1.0.1-1
python3-xml - 3.9.5-2
python3-yaml - 5.3.1-2
qmi-utils - 1.28.6-1
qos-scripts - 1.3.1-2
quectel-cm - 1.0.3-5
r8152-firmware - 20220209-1
rclone - 1.53.0-1
rclone-ng - 0.5.0-1
rclone-webui-react - 0.1.0-1
redsocks2 - 0.67-4
resolveip - 2
rktoolkit - 1
rpcd - 2021-07-13-1fa35765-1
rpcd-mod-lxc - 20201208
rpcd-mod-rrdns - 20170710
rrdtool1 - 1.0.50-3
rsync - 3.2.3-3
rsyncd - 3.2.3-3
rtl8188eu-firmware - 20220209-1
rtl8192ce-firmware - 20220209-1
rtl8192cu-firmware - 20220209-1
rtl8192de-firmware - 20220209-1
rtl8192eu-firmware - 20220209-1
rtl8192se-firmware - 20220209-1
rtl8192su-firmware - 20220209-1
rtl8723au-firmware - 20220209-1
rtl8723bu-firmware - 20220209-1
rtl8821ae-firmware - 20220209-1
rtl8822be-firmware - 20220209-1
rtl8822ce-firmware - 20220209-1
runc - 1.0.1-1
samba4-admin - 4.14.6-2
samba4-client - 4.14.6-2
samba4-libs - 4.14.6-2
samba4-server - 4.14.6-2
samba4-utils - 4.14.6-2
sbc - 1.5-1
shellsync - 0.2-2
simple-obfs-client - 0.0.5-3
smartmontools - 7.2-2
socat - 1.7.3.4-2
sqlite3-cli - 3330000-2
sshfs - 3.7.1-1
sshtunnel - 4-5
strongswan - 5.9.3-2
strongswan-charon - 5.9.3-2
strongswan-ipsec - 5.9.3-2
strongswan-minimal - 5.9.3-2
strongswan-mod-aes - 5.9.3-2
strongswan-mod-gmp - 5.9.3-2
strongswan-mod-hmac - 5.9.3-2
strongswan-mod-kernel-libipsec - 5.9.3-2
strongswan-mod-kernel-netlink - 5.9.3-2
strongswan-mod-nonce - 5.9.3-2
strongswan-mod-pubkey - 5.9.3-2
strongswan-mod-random - 5.9.3-2
strongswan-mod-sha1 - 5.9.3-2
strongswan-mod-socket-default - 5.9.3-2
strongswan-mod-stroke - 5.9.3-2
strongswan-mod-updown - 5.9.3-2
strongswan-mod-x509 - 5.9.3-2
strongswan-mod-xauth-generic - 5.9.3-2
strongswan-mod-xcbc - 5.9.3-2
taglib - 1.12-1
tc-mod-iptables - 5.11.0-6
tc-tiny - 5.11.0-6
tcping - 0.3-1
terminfo - 6.2-2
tini - 0.19.0-2
tmate - 2.4.0-1
tmux - 3.2-1
ttyd - 1.6.3-2
ubox - 2020-10-25-9ef88681-2
ubus - 2021-06-03-a8cf6782-2
ubusd - 2021-06-03-a8cf6782-2
uci - 2021-04-14-4b3db117-5
uclient-fetch - 2021-05-14-6a6011df-1
udpxy - 1.0-25.1-1
uhttpd - 2021-03-21-15346de8-1
uhttpd-mod-ubus - 2021-03-21-15346de8-1
umbim - 2019-09-11-184b707d-6
unrar - 6.0.6-1
unzip - 6.0-8
uqmi - 2020-11-22-0a19b5b7-3
urandom-seed - 3
usbids - 0.347-1
usign - 2020-05-23-f1f65026-1
uuidgen - 2.37-1
vpnc - 2021-01-31-43780cec-1
vpnc-scripts - 20151220-2
watchcat - 1-12
wget-ssl - 1.21.1-3
wifischedule - 1-3
wireless-regdb - 2021.04.21-2
wireless-tools - 29-6
wol - 0.7.1-3
wpa-cli - 2021-05-22-b102f19b-22
wpa-supplicant - 2021-05-22-b102f19b-22
wsdd2 - 2021-08-09-bcc51c3e-1
wwan - 2019-04-29-5
xl2tpd - 1.3.16-2
xz-utils - 5.2.5-3
zerotier - 1.6.5-1
zlib - 1.2.11-3
zoneinfo-africa - 2021a-1
zoneinfo-asia - 2021a-1
zoneinfo-atlantic - 2021a-1
zoneinfo-australia-nz - 2021a-1
zoneinfo-core - 2021a-1
zoneinfo-europe - 2021a-1
zoneinfo-india - 2021a-1
zoneinfo-northamerica - 2021a-1
zoneinfo-pacific - 2021a-1
zoneinfo-poles - 2021a-1
zoneinfo-simple - 2021a-1
zoneinfo-southamerica - 2021a-1
zram-swap - 8